{"schema":"1.0","details":{"displayName":"App Feedback","description":"","createdTime":"2023-08-18T11:55:23.8929237Z","packageTelemetryId":"45fbbb25-b3f6-4839-b0da-eefa97a38f01","creator":"Vinicius Henriques Pinholi","sourceEnvironment":"Energisa (default)"},"resources":{"584de43a-01bb-4464-a84e-0f133c698053":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Feedback"},"configurableBy":"User","dependsOn":["7ae5c871-3c07-4cb4-a3f3-7f6b27244161","b46b573c-3aa6-4b74-aaa6-eacc2d21221f","2afd61df-e29e-4055-aec1-479d08890684","82cc5e97-81c8-4a88-b757-beda6f748b30","b46b573c-3aa6-4b74-aaa6-eacc2d21221f","3658db71-eb8f-4f99-ab8a-f9c61eec052d","b46b573c-3aa6-4b74-aaa6-eacc2d21221f","218201f7-c65f-4029-9a8f-11e0a06eb9ba","b46b573c-3aa6-4b74-aaa6-eacc2d21221f","1de3baab-91a9-4602-b1ca-8c19cf5cf83d","b46b573c-3aa6-4b74-aaa6-eacc2d21221f","0e8d94aa-3eae-482c-afc0-411196e6a326"]},"7ae5c871-3c07-4cb4-a3f3-7f6b27244161":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b46b573c-3aa6-4b74-aaa6-eacc2d21221f":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Fluxos lógicos","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1645/1.0.1645.3345/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2afd61df-e29e-4055-aec1-479d08890684":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Enviar feedback por meio do teams"},"configurableBy":"User","hierarchy":"Child","dependsOn":["82cc5e97-81c8-4a88-b757-beda6f748b30","f05df7e2-ae46-4c2e-a179-39dea59c5848"]},"82cc5e97-81c8-4a88-b757-beda6f748b30":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/u/anladwig/releases/teamsRetryLogic/1.0.1646.3350/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3658db71-eb8f-4f99-ab8a-f9c61eec052d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Envio Mensagem no teams"},"configurableBy":"User","hierarchy":"Child","dependsOn":["82cc5e97-81c8-4a88-b757-beda6f748b30","f05df7e2-ae46-4c2e-a179-39dea59c5848"]},"218201f7-c65f-4029-9a8f-11e0a06eb9ba":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"envioteamsteste"},"configurableBy":"User","hierarchy":"Child","dependsOn":["82cc5e97-81c8-4a88-b757-beda6f748b30","f05df7e2-ae46-4c2e-a179-39dea59c5848"]},"1de3baab-91a9-4602-b1ca-8c19cf5cf83d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"EnvioFeedbackVFinal"},"configurableBy":"User","hierarchy":"Child","dependsOn":["82cc5e97-81c8-4a88-b757-beda6f748b30","f05df7e2-ae46-4c2e-a179-39dea59c5848"]},"0e8d94aa-3eae-482c-afc0-411196e6a326":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Envio Feedback no teams"},"configurableBy":"User","hierarchy":"Child","dependsOn":["82cc5e97-81c8-4a88-b757-beda6f748b30","f05df7e2-ae46-4c2e-a179-39dea59c5848"]},"f05df7e2-ae46-4c2e-a179-39dea59c5848":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"vinicius.pinholi@energisa.com.br","iconUri":"https://connectoricons-prod.azureedge.net/u/anladwig/releases/teamsRetryLogic/1.0.1646.3350/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["82cc5e97-81c8-4a88-b757-beda6f748b30"]}}}