{"schema":"1.0","details":{"displayName":"Serviços PNE","description":"","createdTime":"2023-08-18T12:01:39.5733371Z","packageTelemetryId":"e1947de5-851e-4ff0-88e5-e7ed25b00da2","creator":"Vinicius Henriques Pinholi","sourceEnvironment":"Energisa (default)"},"resources":{"7caa41a8-00cc-414d-b90b-1b04d28d48f3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Serviços PNE"},"configurableBy":"User","dependsOn":["7ae5c871-3c07-4cb4-a3f3-7f6b27244161","e73d9374-e1e4-438f-8a12-fc66ea0487c4"]},"7ae5c871-3c07-4cb4-a3f3-7f6b27244161":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e73d9374-e1e4-438f-8a12-fc66ea0487c4":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1651/1.0.1651.3382/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}