{"schema":"1.0","details":{"displayName":"EStoque_","description":"","createdTime":"2022-12-19T10:14:42.8546894Z","packageTelemetryId":"ca33ceba-e38a-481f-86fe-927726f49e48","creator":"Vinícius Pinholi","sourceEnvironment":""},"resources":{"ba56e634-c2dd-433b-a61c-71b3c59b1ae0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Estoque_"},"configurableBy":"User","dependsOn":["39f169c2-40a4-45b5-82d8-6b3c678110a0","5e648631-8a30-4b19-8241-cf611f0353ac"]},"39f169c2-40a4-45b5-82d8-6b3c678110a0":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5e648631-8a30-4b19-8241-cf611f0353ac":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedrive","name":"shared_onedrive","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1586/1.0.1586.2912/onedrive/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}