{"schema":"1.0","details":{"displayName":"Reunião Fornecedores","description":"","createdTime":"2023-08-18T11:57:04.9912503Z","packageTelemetryId":"109830cb-5cb4-4ade-b98f-56e097b950d4","creator":"Vinicius Henriques Pinholi","sourceEnvironment":"Energisa (default)"},"resources":{"102916ae-0b34-4b6d-a866-0b34e1ce83a0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Reunião Fornecedores"},"configurableBy":"User","dependsOn":["e73d9374-e1e4-438f-8a12-fc66ea0487c4","7ae5c871-3c07-4cb4-a3f3-7f6b27244161"]},"e73d9374-e1e4-438f-8a12-fc66ea0487c4":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1651/1.0.1651.3382/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7ae5c871-3c07-4cb4-a3f3-7f6b27244161":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}