{"schema":"1.0","details":{"displayName":"Vendas_","description":"","createdTime":"2022-12-19T10:13:02.1544587Z","packageTelemetryId":"a57f6a4e-4499-498e-a25a-460ee58b9321","creator":"Vinícius Pinholi","sourceEnvironment":""},"resources":{"a66e53da-7ff3-4628-abde-21c04fa2556d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Vendas_"},"configurableBy":"User","dependsOn":["39f169c2-40a4-45b5-82d8-6b3c678110a0","5e648631-8a30-4b19-8241-cf611f0353ac"]},"39f169c2-40a4-45b5-82d8-6b3c678110a0":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5e648631-8a30-4b19-8241-cf611f0353ac":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedrive","name":"shared_onedrive","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1586/1.0.1586.2912/onedrive/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}