{"schema":"1.0","details":{"displayName":"App Reuniões com Diretores","description":"","createdTime":"2023-08-18T12:03:16.6428567Z","packageTelemetryId":"c7e46d61-7d62-4951-b474-accf9dcf3eec","creator":"Vinicius Henriques Pinholi","sourceEnvironment":"Energisa (default)"},"resources":{"f888a91e-485d-4cea-825d-cf2e578d6fae":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Planejamento Reuniões - GPAN"},"configurableBy":"User","dependsOn":["7ae5c871-3c07-4cb4-a3f3-7f6b27244161","e73d9374-e1e4-438f-8a12-fc66ea0487c4"]},"7ae5c871-3c07-4cb4-a3f3-7f6b27244161":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e73d9374-e1e4-438f-8a12-fc66ea0487c4":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1651/1.0.1651.3382/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}