{"schema":"1.0","details":{"displayName":"Controle de Iniciativas","description":"","createdTime":"2023-08-18T11:58:51.8899473Z","packageTelemetryId":"934ad655-3f44-4b3a-8424-c624ed37f20b","creator":"Vinicius Henriques Pinholi","sourceEnvironment":"Energisa (default)"},"resources":{"7dcb77e9-ba68-4a5d-831f-fe258895db83":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Controle de Iniciativas"},"configurableBy":"User","dependsOn":["7ae5c871-3c07-4cb4-a3f3-7f6b27244161","cef08eeb-8b21-4600-a3e2-77c17835daa7","9735cbe9-2145-4776-959d-ec7a93812ada"]},"7ae5c871-3c07-4cb4-a3f3-7f6b27244161":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cef08eeb-8b21-4600-a3e2-77c17835daa7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1649/1.0.1649.3368/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9735cbe9-2145-4776-959d-ec7a93812ada":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuários do Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1649/1.0.1649.3368/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}