{"schema":"1.0","details":{"displayName":"Chamados","description":"","createdTime":"2023-08-18T12:04:19.2064203Z","packageTelemetryId":"a145c583-24f4-493f-8401-5d66b070f055","creator":"Vinicius Henriques Pinholi","sourceEnvironment":"Energisa (default)"},"resources":{"3e6fc50e-cb41-4926-815d-40ac830b8fd8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Chamados"},"configurableBy":"User","dependsOn":["7ae5c871-3c07-4cb4-a3f3-7f6b27244161"]},"7ae5c871-3c07-4cb4-a3f3-7f6b27244161":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}